.clearButton() {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.button {
    .clearButton();
    padding: 10px 15px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
}
